_data/form.json (before)
[
   {
       "name":"about_you",
       "label":"About You",
       "help":"First off let's find out who you are. If completing a form like this is difficult for you to manage please get in touch via applications@thecodersguild.org.uk and we will arrange an alternative way for you to apply.", 
       "fields":{
          "first_name":{
             "type":"text",
             "required":true,
             "label":"First Name",
             "class":"first",
             "help":"",
             "required_message":"First Name is required."
          },
          "last_name":{
             "type":"text",
             "required":true,
             "label":"Last Name",
             "class":"last",
             "help":"",
             "required_message":"Last Name is required."
          },
          "date_of_birth":{
             "type":"date_picker",
             "required":true,
             "label":"Date of Birth",
             "class":"last",
             "help":"Please enter in MM/DD/YYYY Format",
             "required_message":"Date of Birth is required."
          },
          "email":{
             "type":"text",
             "required":true,
             "label":"Email",
             "class":"wide",
             "help":"don't worry, we're not going to spam you",
             "required_message":"A valid email address is required."
          },
          "phone_number":{
             "type":"text",
             "required":true,
             "label":"Phone Number",
             "class":"wide",
             "help":"If we need any clarification with your application it is quicker for us to text you.",
             "required_message":"Phone Number is required"
          },
          "pronouns":{
             "type":"radio",
             "required":true,
             "label":"Pronouns",
             "class":"first",
             "help":"Help us to address you properly",
             "options":[
                "he\/him",
                "she\/her",
                "they\/them",
                "other"
             ],
             "required_message":"Pronouns is required",
             "other":"other",
             "other_text":"Please enter below"
          },
         "nationality":{
            "type":"select",
            "required":true,
            "label":"Nationality",
            "class":"wide",
            "help":"Select your nationality from the drop down list",
            "options":{
               "UK Citizen": "UK Citizen",
               "EEC Citizen": "EEC Citizen",
               "EU Citizen": "EU Citizen",
               "Other": "Other"
              },
              "required_message":"Please select an option from the dropdown list",
               "other_text": "Please supply your residential/pre-settled status"
            },
          "opportunity":{
            "type":"select",
            "required":false,
            "label":"Which vacancy are you applying for?",
            "class":"wide",
            "help":"If you have come here via the .gov find an apprenticeship site or a job board the vacancy will be for a specific organisation - if not applicable just leave this blank",
            "options":{
              "Dedalus": {
                "name": "Dedalus, West Yorkshire",
                "job_title": "Software Tester Apprentice",
                "url": "https://www.findapprenticeship.service.gov.uk/apprenticeship/-664191",
                "location": "Leeds"
              }
            },
            "required_message":"Please provide an answer"
         }
       }
    },
    {
       "name":"application",
       "label":"Application Questions",
       "help":"This course is not right for everyone - these questions will help us make a judgement on whether this pilot course is the right learning path for you. If you are unsuccessful we will still be able to point you to other resources and programmes. Please fill out the questions to the best of your ability.",
       "fields":{
          "why_did_user_apply":{
             "type":"textarea",
             "required":true,
             "label":"What has made you apply for this course?",
             "class":"wide",
             "help":"More than 50 but less than 200 words please :)",
             "required_message":"Please provide an answer"
          },
          "testing_experience":{
             "type":"textarea",
             "required":false,
             "label":"Do you have any experience in software testing? If so, can you tell us about it? (optional)",
             "class":"wide",
             "help":"This question is optional but if you choose to answer please make sure it is less that 200 words",
             "required_message":"Please provide an answer"
          },
          "website_example":{
             "type":"textarea",
             "required":true,
             "label":"Can you tell us about a time when you were frustrated by software/app, and what did you do about it?",
             "class":"wide",
             "help":"More than 50 but less than 200 words please :)",
             "required_message":"Please provide an answer"
          }
       }
    },
    {
       "name":"demographic_data",
       "label":"Demographic Data",
       "help":"The DfE (who are paying for the course) have to ask it. All of this data will be held securely and will only be used for anoymous data processsing and evaluation. Feel free to choose the prefer not to say option on any questions you don't feel like answering and please don't let it put you off. For more details please see our privacy policy.",
       "fields":{
          "education":{
             "type":"select",
             "required":true,
             "label":"What's the highest level of Education you have completed?",
             "class":"wide",
             "help":"",
             "options":{
                 "1": {
                    "name": "Less than Secondary School"
                 },
                 "2": {
                    "name": "Secondary School \/  GCSE - with grades 3, 2, 1 or grades D, E, F, G (or similar)"
                 },
                 "3": {
                    "name": "Secondary School \/ GCSE - with grades c and above\/ 4 and above"
                 },
                 "4": {
                    "name": "Secondary School \/ College A\/AS levels"
                 },
                 "5": {
                    "name": "Some Further Education"
                 },
                 "6": {
                    "name": "College Diploma \/ Certificate"
                 },
                 "7": {
                    "name": "Undergraduate Degree"
                 },
                 "8": {
                    "name": "Masters \/ Graduate Degree"
                 },
                 "9": {
                    "name": "Doctorate"
                 }
              },
             "required_message":"Please provide an answer"
          },
          "disabilities":{
             "type":"radio",
             "required":true,
             "label":"Do you consider yourself to have a disability \/ long term health condition?",
             "class":"wide",
             "help":"",
             "options":[
                "Yes",
                "No",
                "Prefer not to say"
             ],
             "required_message":"Please provide an answer",
             "other": "additional_needs",
             "other_text": "Let us know about any adjustments you may need to fulfil your role"
          },
          "ethnicity":{
             "type":"radio",
             "required":true,
             "label":"Ethnicity",
             "class":"wide",
             "help":"",
             "options":[
                "White British",
                "All other white",
                "Mixed \/ multiple ethnic groups",
                "Asian \/ Asian British",
                "Black \/ African \/ Caribbean \/ Black British",
                "Other ethnic group",
                "Prefer not to say"
             ],
             "required_message":"Please provide an answer",
             "other":"Other ethnic group",
             "other_text":"Please provide us with your ethnicity"
          }
       }
    },
    {
       "name":"eligibility",
       "label":"Are you eligible for funding?",
       "help":"This course is Gov funded and FREE for you - so obviously there is paperwork for us to complete. We need this information to be able to progress your application so please don't leave any out.",
       "fields":{
          "employment_eligability":{
             "type":"radio",
             "required":true,
             "label":"Do you have the right to work in the UK?",
             "class":"wide",
             "help":"",
             "options":[
                "Yes",
                "No",
                "Unsure"
             ],
             "required_message":"Please provide an answer"
          },
          "residence":{
              "type":"radio",
              "required":true,
              "label":"Do you have permanent residency in the UK?",
              "class":"wide",
              "help":"",
              "options":[
                 "Yes",
                 "No",
                 "Unsure"
              ],
              "required_message":"Please provide an answer"
           },
          "occupation":{
             "type":"text",
             "required":false,
             "label":"Occupation",
             "class":"wide",
             "help":"What is your current job title (if applicable)",
             "required_message":"Please provide an answer"
          },
          "employer":{
              "type":"text",
              "required":false,
              "label":"Who is your current employer?",
              "class":"wide",
              "help":"Please enter the name of your current employer (if applicable)",
              "required_message":"Please provide an answer"
           },
          "postcode":{
             "type":"text",
             "required":true,
             "label":"Postcode",
             "class":"wide",
             "help":"",
             "required_message":"Please provide a valid postcode"
          },
          "address":{
             "type":"textarea",
             "required":true,
             "label":"What is your full residential address?",
             "class":"wide",
             "required_message":"Please provide an answer"
          }
       }
    },
    {
       "name":"one_more_thing",
       "label":"Finally",
       "help":"It really helps us if you let us know what bits of our social media and marketing are working :)",
       "fields":{
          "reference":{
             "type":"radio",
             "required":true,
             "label":"Where did you hear about this?",
             "class":"wide",
             "help":"",
             "options":[
                 "Google\/Search",
                 "Facebook",
                 "Instagram",
                 "Twitter",
                 "Indeed",
                 "LinkedIn",
                 "Tech Talent Charter",
                 "Skills Bootcamp Site",
                 "Other"
              ],
              "other":"Other",
              "required_message":"Please provide your reference",
              "other_text":"Where did you hear about this?"
          },
          "terms":{
             "type":"checkbox",
             "required":true,
             "label":"Have you read the terms and conditions?",
             "class":"wide",
             "help":"",
             "options":[
                "I have read and understand the <a href=\"https:\/\/thecodersguild.org.uk\/pdf\/Website%20Terms%20and%20Conditions%20V1.1.pdf\" target=\"_blank\">terms and conditions<\/a>"
             ],
             "required_message":"You must confirm you have read and understood the terms and conditions"
          },
          "privacy":{
             "type":"checkbox",
             "required":true,
             "label":"Have you read the privacy policy?",
             "class":"wide",
             "help":"",
             "options":[
                "I have read and understand the <a href=\"https:\/\/thecodersguild.org.uk\/pdf\/tcg_privacy_policy.pdf\" target=\"_blank\">privacy policy<\/a>"
             ],
             "required_message":"You must confirm you have read and understood the privacy policy"
          },
          "dfe_opt_in":{
             "type":"checkbox",
             "required":false,
             "label":"Dept for Education Research (opt in)",
             "class":"wide",
             "help":"Do you consent to being contacted by a third party research contractor (commissioned by DfE) to be invited to participate in interviews and surveys to help us understand your experience of the course and any improvements we can make to future courses? Participation in such research is entirely voluntary and consent can be withdrawn at any time.",
             "options":[
                "Please tick the box if you are willing to be contacted."
             ],
             "required_message":""
          }
       }
    }
]

_data/form.json (after)
[
   {
       "name":"about_you",
       "label":"About You",
       "help":"First off let's find out who you are. If completing a form like this is difficult for you to manage please get in touch via applications@thecodersguild.org.uk and we will arrange an alternative way for you to apply.", 
       "fields":{
          "first_name":{
             "type":"text",
             "required":true,
             "label":"First Name",
             "class":"first",
             "help":"",
             "required_message":"First Name is required."
          },
          "last_name":{
             "type":"text",
             "required":true,
             "label":"Last Name",
             "class":"last",
             "help":"",
             "required_message":"Last Name is required."
          },
          "date_of_birth":{
             "type":"date_picker",
             "required":true,
             "label":"Date of Birth",
             "class":"last",
             "help":"Please enter in MM/DD/YYYY Format",
             "required_message":"Date of Birth is required."
          },
          "email":{
             "type":"text",
             "required":true,
             "label":"Email",
             "class":"wide",
             "help":"don't worry, we're not going to spam you",
             "required_message":"A valid email address is required."
          },
          "phone_number":{
             "type":"text",
             "required":true,
             "label":"Phone Number",
             "class":"wide",
             "help":"If we need any clarification with your application it is quicker for us to text you.",
             "required_message":"Phone Number is required"
          },
          "pronouns":{
             "type":"radio",
             "required":true,
             "label":"Pronouns",
             "class":"first",
             "help":"Help us to address you properly",
             "options":[
                "he\/him",
                "she\/her",
                "they\/them",
                "other"
             ],
             "required_message":"Pronouns is required",
             "other":"other",
             "other_text":"Please enter below"
          },
         "nationality":{
            "type":"select",
            "required":true,
            "label":"Nationality",
            "class":"wide",
            "help":"Select your nationality from the drop down list",
            "options":{
               "UK Citizen": "UK Citizen",
               "EEC Citizen": "EEC Citizen",
               "EU Citizen": "EU Citizen",
               "Other": "Other"
              },
              "required_message":"Please select an option from the dropdown list",
               "other_text": "Please supply your residential/pre-settled status"
            },
          "opportunity":{
            "type":"select",
            "required":false,
            "label":"Which vacancy are you applying for?",
            "class":"wide",
            "help":"If you have come here via the .gov find an apprenticeship site or a job board the vacancy will be for a specific organisation - if not applicable just leave this blank",
            "options":{
              "Dedalus": {
                "name": "Dedalus, West Yorkshire",
                "job_title": "Software Tester Apprentice",
                "url": "https://www.findapprenticeship.service.gov.uk/apprenticeship/-664191",
                "location": "Leeds"
              }
            },
            "required_message":"Please provide an answer"
         }
       }
    },
    {
       "name":"application",
       "label":"Application Questions",
       "help":"This course is not right for everyone - these questions will help us make a judgement on whether this pilot course is the right learning path for you. If you are unsuccessful we will still be able to point you to other resources and programmes. Please fill out the questions to the best of your ability.",
       "fields":{
         "completed_before": {
            "type": "select",
            "required": true,
            "label": "Have you completed an apprenticeship before?",
            "class": "wide",
            "help": "",
            "required_message": "Please provide an answer",
            "options":{
               "Yes": "Yes",
               "No": "No"
            }
        },
          "why_did_user_apply":{
             "type":"textarea",
             "required":true,
             "label":"What has made you apply for this course?",
             "class":"wide",
             "help":"More than 50 but less than 200 words please :)",
             "required_message":"Please provide an answer"
          },
          "testing_experience":{
             "type":"textarea",
             "required":false,
             "label":"Do you have any experience in software testing? If so, can you tell us about it? (optional)",
             "class":"wide",
             "help":"This question is optional but if you choose to answer please make sure it is less that 200 words",
             "required_message":"Please provide an answer"
          },
          "website_example":{
             "type":"textarea",
             "required":true,
             "label":"Can you tell us about a time when you were frustrated by software/app, and what did you do about it?",
             "class":"wide",
             "help":"More than 50 but less than 200 words please :)",
             "required_message":"Please provide an answer"
          }
       }
    },
    {
       "name":"demographic_data",
       "label":"Demographic Data",
       "help":"The DfE (who are paying for the course) have to ask it. All of this data will be held securely and will only be used for anoymous data processsing and evaluation. Feel free to choose the prefer not to say option on any questions you don't feel like answering and please don't let it put you off. For more details please see our privacy policy.",
       "fields":{
          "education":{
             "type":"select",
             "required":true,
             "label":"What's the highest level of Education you have completed?",
             "class":"wide",
             "help":"",
             "options":{
                 "1": {
                    "name": "Less than Secondary School"
                 },
                 "2": {
                    "name": "Secondary School \/  GCSE - with grades 3, 2, 1 or grades D, E, F, G (or similar)"
                 },
                 "3": {
                    "name": "Secondary School \/ GCSE - with grades c and above\/ 4 and above"
                 },
                 "4": {
                    "name": "Secondary School \/ College A\/AS levels"
                 },
                 "5": {
                    "name": "Some Further Education"
                 },
                 "6": {
                    "name": "College Diploma \/ Certificate"
                 },
                 "7": {
                    "name": "Undergraduate Degree"
                 },
                 "8": {
                    "name": "Masters \/ Graduate Degree"
                 },
                 "9": {
                    "name": "Doctorate"
                 }
              },
             "required_message":"Please provide an answer"
          },
          "disabilities":{
             "type":"radio",
             "required":true,
             "label":"Do you consider yourself to have a disability \/ long term health condition?",
             "class":"wide",
             "help":"",
             "options":[
                "Yes",
                "No",
                "Prefer not to say"
             ],
             "required_message":"Please provide an answer",
             "other": "additional_needs",
             "other_text": "Let us know about any adjustments you may need to fulfil your role"
          },
          "ethnicity":{
             "type":"radio",
             "required":true,
             "label":"Ethnicity",
             "class":"wide",
             "help":"",
             "options":[
                "White British",
                "All other white",
                "Mixed \/ multiple ethnic groups",
                "Asian \/ Asian British",
                "Black \/ African \/ Caribbean \/ Black British",
                "Other ethnic group",
                "Prefer not to say"
             ],
             "required_message":"Please provide an answer",
             "other":"Other ethnic group",
             "other_text":"Please provide us with your ethnicity"
          }
       }
    },
    {
       "name":"eligibility",
       "label":"Are you eligible for funding?",
       "help":"This course is Gov funded and FREE for you - so obviously there is paperwork for us to complete. We need this information to be able to progress your application so please don't leave any out.",
       "fields":{
          "employment_eligability":{
             "type":"radio",
             "required":true,
             "label":"Do you have the right to work in the UK?",
             "class":"wide",
             "help":"",
             "options":[
                "Yes",
                "No",
                "Unsure"
             ],
             "required_message":"Please provide an answer"
          },
          "residence":{
              "type":"radio",
              "required":true,
              "label":"Do you have permanent residency in the UK?",
              "class":"wide",
              "help":"",
              "options":[
                 "Yes",
                 "No",
                 "Unsure"
              ],
              "required_message":"Please provide an answer"
           },
          "occupation":{
             "type":"text",
             "required":false,
             "label":"Occupation",
             "class":"wide",
             "help":"What is your current job title (if applicable)",
             "required_message":"Please provide an answer"
          },
          "employer":{
              "type":"text",
              "required":false,
              "label":"Who is your current employer?",
              "class":"wide",
              "help":"Please enter the name of your current employer (if applicable)",
              "required_message":"Please provide an answer"
           },
          "postcode":{
             "type":"text",
             "required":true,
             "label":"Postcode",
             "class":"wide",
             "help":"",
             "required_message":"Please provide a valid postcode"
          },
          "address":{
             "type":"textarea",
             "required":true,
             "label":"What is your full residential address?",
             "class":"wide",
             "required_message":"Please provide an answer"
          }
       }
    },
    {
       "name":"one_more_thing",
       "label":"Finally",
       "help":"It really helps us if you let us know what bits of our social media and marketing are working :)",
       "fields":{
          "reference":{
             "type":"radio",
             "required":true,
             "label":"Where did you hear about this?",
             "class":"wide",
             "help":"",
             "options":[
                 "Google\/Search",
                 "Facebook",
                 "Instagram",
                 "Twitter",
                 "Indeed",
                 "LinkedIn",
                 "Tech Talent Charter",
                 "Skills Bootcamp Site",
                 "Other"
              ],
              "other":"Other",
              "required_message":"Please provide your reference",
              "other_text":"Where did you hear about this?"
          },
          "terms":{
             "type":"checkbox",
             "required":true,
             "label":"Have you read the terms and conditions?",
             "class":"wide",
             "help":"",
             "options":[
                "I have read and understand the <a href=\"https:\/\/thecodersguild.org.uk\/pdf\/Website%20Terms%20and%20Conditions%20V1.1.pdf\" target=\"_blank\">terms and conditions<\/a>"
             ],
             "required_message":"You must confirm you have read and understood the terms and conditions"
          },
          "privacy":{
             "type":"checkbox",
             "required":true,
             "label":"Have you read the privacy policy?",
             "class":"wide",
             "help":"",
             "options":[
                "I have read and understand the <a href=\"https:\/\/thecodersguild.org.uk\/pdf\/tcg_privacy_policy.pdf\" target=\"_blank\">privacy policy<\/a>"
             ],
             "required_message":"You must confirm you have read and understood the privacy policy"
          },
          "dfe_opt_in":{
             "type":"checkbox",
             "required":false,
             "label":"Dept for Education Research (opt in)",
             "class":"wide",
             "help":"Do you consent to being contacted by a third party research contractor (commissioned by DfE) to be invited to participate in interviews and surveys to help us understand your experience of the course and any improvements we can make to future courses? Participation in such research is entirely voluntary and consent can be withdrawn at any time.",
             "options":[
                "Please tick the box if you are willing to be contacted."
             ],
             "required_message":""
          }
       }
    }
]

_data/form.json (diff)
@@ -98,6 +98,18 @@
        "label":"Application Questions",
        "help":"This course is not right for everyone - these questions will help us make a judgement on whether this pilot course is the right learning path for you. If you are unsuccessful we will still be able to point you to other resources and programmes. Please fill out the questions to the best of your ability.",
        "fields":{
+         "completed_before": {
+            "type": "select",
+            "required": true,
+            "label": "Have you completed an apprenticeship before?",
+            "class": "wide",
+            "help": "",
+            "required_message": "Please provide an answer",
+            "options":{
+               "Yes": "Yes",
+               "No": "No"
+            }
+        },
           "why_did_user_apply":{
              "type":"textarea",
              "required":true,
